<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marija.pmsunews.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_vertical"
        android:layout_marginTop="20dp"
        android:src="@drawable/deadpool_logo"/>


    <EditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_action_user"
        android:hint="@string/username"
        android:layout_below="@id/logo"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_action_lock"
        android:hint="@string/password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username_edit"/>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/password_edit"
        android:background="@color/colorPrimary"
        android:textColor="@color/white" />

</RelativeLayout>
