<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marija.pmsunews.ReadPostActivity">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/read_post_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>




    
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/drawer_pane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <RelativeLayout
                android:id="@+id/profile_box"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/gray_orange"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_user_white"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/view_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View profile"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/nav_list"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_box"
                android:choiceMode="singleChoice"
                android:background="#fff"/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
