<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_below="@id/like_dislike_layout"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/title_comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/author_comment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/title_comment_view"/>

        <TextView
            android:id="@+id/date_comment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/author_comment_view"
            android:layout_below="@id/title_comment_view"/>

        <TextView
            android:id="@+id/comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/author_comment_view"/>

        <ImageButton
            android:id="@+id/like_comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_like"
            android:layout_below="@id/comment_view"
            android:background="@null"/>

        <TextView
            android:id="@+id/like_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/like_comment_image"
            android:layout_below="@id/comment_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/dislike_comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_dislike"
            android:layout_toRightOf="@id/like_comment_text"
            android:layout_below="@id/comment_view"
            android:background="@null"/>

        <TextView
            android:id="@+id/dislike_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dislike_comment_image"
            android:layout_below="@id/comment_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</LinearLayout>