<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="500"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@drawable/ic_action_edit_white"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
         />
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/ic_action_delete_white"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_register"
        android:orderInCategory="400"
        android:title="Register"
        android:icon="@drawable/ic_register"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_login"
        android:orderInCategory="300"
        android:title="Login"

        app:showAsAction="never"/>

</menu>